# MONGO_URI=mongodb://localhost:27017/doctorApp
MONGO_URI=mongodb+srv://<username>:<password>clustercureit.lvpro.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCureIT
SUPABASE_URL=https://your-supabase-project-url.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
PORT=5000
